# MagtonicCargoInOut

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magtonic/magtoniccargoinout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magtonic/magtoniccargoinout/: LicensePlateActivity.kt  MainActivity.kt  ShowShipmentHistoryActivity.kt  SignActivity.kt  SignMultiActivity.kt  WebserviceFtpActivity.kt
app/src/main/java/com/magtonic/magtoniccargoinout/api/: ApiFunc.kt
app/src/main/java/com/magtonic/magtoniccargoinout/data/: HistoryAdapter.kt
app/src/main/java/com/magtonic/magtoniccargoinout/model/item/: ItemGuest.kt  ItemReceipt.kt  ItemShipment.kt
app/src/main/java/com/magtonic/magtoniccargoinout/model/receive/: RJBase.kt  RJGuest.kt  RJReceipt.kt  RJShipment.kt  RJShipmentSignatureConfirm.kt  RJSignature.kt  RJSignatureDetail.kt  ReceiveTransform.kt
app/src/main/java/com/magtonic/magtoniccargoinout/model/send/: HttpGuestInOrOutMultiPara.kt  HttpGuestNotLeaveGetPara.kt  HttpParaBase.kt  HttpReceiptGetPara.kt  HttpReceiptPointGetPara.kt  HttpShipmentPara.kt  HttpShipmentSignatureConfirmPara.kt  HttpShipmentSignatureDetailPara.kt  HttpShipmentSignaturePara.kt
app/src/main/java/com/magtonic/magtoniccargoinout/model/sys/: ScanBarcode.kt
app/src/main/java/com/magtonic/magtoniccargoinout/persistence/: History.kt  HistoryDao.kt  HistoryDataBase.kt
app/src/main/java/com/magtonic/magtoniccargoinout/ui/data/: ColorPath.kt  Constants.kt  FTPUtils.kt  FileUtils.kt  GuestDetailItem.kt  GuestDetailItemAdapter.kt  PaintBoard.kt  ShipmenCheckItem.kt  ShipmenCheckItemAdapter.kt  ShipmentCheckItem.kt  ShipmentCheckItemAdapter.kt  ShipmentSignatureItem.kt  ShipmentSignatureItemAdapter.kt  ShipmentSignatureMultiItem.kt  ShipmentSignatureMultiItemAdapter.kt  SignatureDetailItem.kt  SignatureDetailItemAdapter.kt
app/src/main/java/com/magtonic/magtoniccargoinout/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/magtonic/magtoniccargoinout/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/magtonic/magtoniccargoinout/ui/ocr/: OcrFragment.kt
app/src/main/java/com/magtonic/magtoniccargoinout/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/magtonic/magtoniccargoinout/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/magtonic/magtoniccargoinout/ui/shipment/: ShipmentCheckFragment.kt
app/src/main/java/com/magtonic/magtoniccargoinout/ui/signature/: ShipmentSignatureFragment.kt
app/src/main/java/com/magtonic/magtoniccargoinout/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/magtonic/magtoniccargoinout/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: about_dialog.xml  activity_lincense_plate.xml  activity_main.xml  activity_multi_sign.xml  activity_multi_sign_listview_item.xml  activity_shipmentcheck_history.xml  activity_sign.xml  activity_webservice_ftp.xml  confirm_dialog.xml  content_main.xml  fragment_guest_item.xml  fragment_home.xml  fragment_ocr.xml  fragment_shipment_check.xml  fragment_shipment_check_item.xml  fragment_shipment_signature.xml  fragment_shipment_signature_detail_item.xml  fragment_shipment_signature_item.xml  guest_in_or_out_dialog.xml  myspinner.xml  nav_header_main.xml  shipment_signature_dialog.xml  shipmentcheck_list_item.xml  webserviceftp_ip_setting_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_license_plate.xml  sign.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/magtonic/magtoniccargoinout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
