// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // Dependency versions.
        androidx_app_compat_version = '1.2.0'
        androidx_material_version = '1.2.1'
        androidx_car_version = '1.0.0-alpha7'
        androidx_core_ktx_version = '1.0.1'
        androidx_media_version = '1.0.1'
        androidx_preference_version = '1.0.0'
        androidx_test_runner_version = '1.1.1'
        arch_lifecycle_version = '2.2.0'
        constraint_layout_version = '2.0.2'
        espresso_core_version = '3.3.0'
        exoplayer_version = '2.10.0'
        glide_version = '4.9.0'
        gms_strict_version_matcher_version = '1.0.3'
        gradle_version = '3.1.4'
        gson_version = '2.8.5'
        junit_version = '4.12'
        kotlin_version = '1.4.10'
        kotlin_coroutines = '1.1.0'
        materialVersion = '1.0.0'
        recycler_view_version = '1.0.0'
        robolectric_version = '4.2'
        test_runner_version = '1.3.0'

        okhttp_version = '4.0.1'
        okio_version = '2.2.2'
        androidx_percentlayout_version = '1.0.0'
        firebase_ml_vision = '24.1.0'

        google_services_version = '4.3.3'

        play_services_vision_common = '19.1.2'
        play_services_vision_image_label = '18.1.0'
        play_services_vision_face_contour_internal = '16.0.3'
        play_services_vision = '20.1.2'
        firebase_ml_vision_face_model = '20.0.2'
        firebase_ml_model_interpreter = '22.0.4'
        tensorflow_lite = '2.0.0'

        room_version = '2.2.5'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
