<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/main_hide_or_show_keyboard"
        android:title="@string/hide_keyboard"
        android:icon="@drawable/baseline_keyboard_hide_white_24"
        android:visible="true"
        app:showAsAction="always"/>

    <item android:id="@+id/main_shipment_history"
        android:icon="@drawable/baseline_history_white_24"
        android:title="@string/shipment_history"
        android:visible="false"
        app:showAsAction="collapseActionView"/>
</menu>
