<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/license_plate_hide_or_show_keyboard"
        android:title="@string/hide_keyboard"
        android:icon="@drawable/baseline_keyboard_hide_white_24"
        android:visible="true"
        app:showAsAction="always"/>

</menu>